 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     text-decoration: none;
     font-family: cursive;
 }
 
 html {
     scroll-behavior: smooth;
 }
 
 ::-webkit-scrollbar {
     width: 10px;
 }
 
 ::-webkit-scrollbar-track {
     background: #f1f1f1;
 }
 
 ::-webkit-scrollbar-thumb {
     background: #888;
 }
 
 ::-webkit-scrollbar-thumb:hover {
     background: #555;
 }
 
 section {
     padding: 100px 0;
 }
 
 .res-width {
     max-width: 1300px;
     padding: 0 80px;
     margin: auto;
 }
 
 .about,
 .services,
 .skills,
 .teams,
 footer {
     font-family: 'Poppins', sans-serif;
 }
 
 .about .about-content,
 .services .services-content,
 .skills .skills-content {
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: space-between;
 }
 
 section .title {
     position: relative;
     text-align: center;
     font-size: 40px;
     font-weight: 500;
     margin-bottom: 60px;
     padding-bottom: 20px;
     font-family: 'Ubuntu', sans-serif;
 }
 
 section .title::before {
     content: "";
     position: absolute;
     bottom: 0px;
     left: 50%;
     width: 180px;
     height: 3px;
     background: #111;
     transform: translateX(-50%);
 }
 
 section .title::after {
     position: absolute;
     bottom: -8px;
     left: 50%;
     font-size: 20px;
     color: red;
     padding: 0 5px;
     background: #fff;
     transform: translateX(-50%);
 }
 
 .navbar {
     position: fixed;
     width: 100%;
     z-index: 999;
     padding: 30px 0;
     font-family: 'Ubuntu', sans-serif;
     transition: all 0.3s ease;
 }
 
 .navbar.sticky {
     padding: 15px 0;
     background: linear-gradient(#333, #555);
 }
 
 .navbar .res-width {
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 
 .navbar .logo a {
     color: rgb(48, 44, 163);
     font-size: 35px;
     font-weight: 600;
 }
 
 .navbar .logo a span {
     color: red;
     transition: all 0.3s ease;
 }
 
 .navbar.sticky .logo a span {
     color: #fff;
 }
 
 .navbar .menu li {
     list-style: none;
     display: inline-block;
 }
 
 .navbar .menu li a {
     display: block;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     margin-left: 25px;
     transition: color 0.3s ease;
     position: relative;
 }
 
 .navbar .menu li a::after {
     content: '';
     width: 0;
     height: 3px;
     position: absolute;
     bottom: -7px;
     left: 50%;
     transform: translateX(-50%);
     background: #fff;
     transition: width 0.5s;
 }
 
 .navbar .menu li a:hover::after {
     color: red;
     width: 50%;
 }
 
 .navbar.sticky .menu li a:hover {
     color: #fff;
 }
 
 .menu-btn {
     color: #fff;
     font-size: 23px;
     cursor: pointer;
     display: none;
 }
 
 .scroll-up-btn {
     position: fixed;
     height: 45px;
     width: 42px;
     background: black;
     right: 30px;
     bottom: 10px;
     text-align: center;
     line-height: 45px;
     color: #fff;
     z-index: 9999;
     font-size: 30px;
     border-radius: 6px;
     border-bottom-width: 2px;
     cursor: pointer;
     opacity: 0;
     pointer-events: none;
     transition: all 0.3s ease;
 }
 
 .scroll-up-btn.show {
     bottom: 30px;
     opacity: 1;
     pointer-events: auto;
 }
 
 .scroll-up-btn:hover {
     filter: brightness(90%);
 }
 
 .header {
     display: flex;
     background: url("img/man2.jpg") no-repeat center;
     height: 100vh;
     color: #fff;
     min-height: 500px;
     background-size: cover;
     background-attachment: fixed;
     font-family: 'Ubuntu', sans-serif;
 }
 
 .header .res-width {
     width: 100%;
     display: flex;
 }
 
 .header .res-width .row {
     margin-right: 0;
 }
 
 .header .header-content .text-1 {
     font-size: 27px;
 }
 
 .header .header-content .text-2 {
     font-size: 75px;
     font-weight: 600;
     margin-left: -3px;
 }
 
 .header .header-content .text-3 {
     font-size: 40px;
     margin: 5px 0;
 }
 
 .header .header-content .text-3 span {
     font-weight: 500;
 }
 
 .header .header-content a {
     display: inline-block;
     background: cyan;
     color: black;
     font-size: 25px;
     padding: 12px 36px;
     margin-top: 20px;
     font-weight: 400;
     border-radius: 6px;
     border: 2px solid black;
     transition: all 0.3s ease;
 }
 
 .header .header-content a:hover {
     color: aqua;
     background: none;
     border: 1px solid aqua;
     box-shadow: 0px 0px 80px 0px cyan;
 }
 
 .about .title::after {
     content: "who i am";
     color: red;
 }
 
 .about .about-content .left {
     width: 45%;
 }
 
 .about .about-content .left img {
     height: 400px;
     width: 400px;
     object-fit: cover;
     border-radius: 6px;
 }
 
 .about .about-content .right {
     width: 55%;
 }
 
 .about .about-content .right .text {
     font-size: 25px;
     font-weight: 600;
     margin-bottom: 10px;
 }
 
 .about .about-content .right p {
     text-align: justify;
 }
 
 .about .about-content .right a {
     display: inline-block;
     background: black;
     color: #fff;
     font-size: 20px;
     font-weight: 500;
     padding: 10px 30px;
     margin-top: 20px;
     border-radius: 6px;
     border: 2px solid black;
     transition: all 0.3s ease;
 }
 
 .about .about-content .right a:hover {
     color: red;
     background: none;
 }
 
 .services,
 .teams {
     color: #fff;
     background: #111;
 }
 
 .services .title::before,
 .teams .title::before {
     background: #fff;
 }
 
 .services .title::after,
 .teams .title::after {
     background: #111;
     content: "what i provide";
 }
 
 .services .services-content .card {
     width: calc(33% - 20px);
     background: #222;
     text-align: center;
     border-radius: 6px;
     padding: 50px 25px;
     cursor: pointer;
     transition: all 0.3s ease;
 }
 
 .services .services-content .card:hover {
     background: linear-gradient(#00a8ff, #686de0);
 }
 
 .services .services-content .card .box {
     transition: all 0.3s ease;
 }
 
 .services .services-content .card:hover .box {
     transform: scale(1.05);
 }
 
 .services .services-content .card i {
     font-size: 50px;
     color: red;
     transition: color 0.3s ease;
 }
 
 .services .services-content .card:hover i {
     background: -webkit-linear-gradient(#333, rgb(49, 47, 47));
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
 }
 
 .services .services-content .card .text {
     font-size: 25px;
     font-weight: 500;
     margin: 10px 0 7px 0;
 }
 
 .skills .title::after {
     content: "what i know";
 }
 
 .skills .skills-content .column {
     width: calc(50% - 30px);
 }
 
 .skills .skills-content .left .text {
     font-size: 20px;
     font-weight: 600;
     margin-bottom: 10px;
 }
 
 .skills .skills-content .left p {
     text-align: justify;
 }
 
 .skills .skills-content .left a {
     display: inline-block;
     background: black;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     padding: 8px 16px;
     margin-top: 20px;
     border-radius: 6px;
     border: 2px solid black;
     transition: all 0.3s ease;
 }
 
 .skills .skills-content .left a:hover {
     color: red;
     background: none;
 }
 
 .skills .skills-content .right .bars {
     margin-bottom: 15px;
 }
 
 .skills .skills-content .right .info {
     display: flex;
     margin-bottom: 5px;
     align-items: center;
     justify-content: space-between;
 }
 
 .skills .skills-content .right span {
     font-weight: 500;
     font-size: 18px;
 }
 
 .skills .skills-content .right .line {
     height: 5px;
     width: 100%;
     background: lightgrey;
     position: relative;
 }
 
 .skills .skills-content .right .line::before {
     content: "";
     position: absolute;
     height: 100%;
     left: 0;
     top: 0;
     background: red;
 }
 
 .skills-content .right .html::before {
     width: 90%;
 }
 
 .skills-content .right .css::before {
     width: 70%;
 }
 
 .skills-content .right .js::before {
     width: 60%;
 }
 
 .skills-content .right .react::before {
     width: 40%;
 }
 
 .skills-content .right .node::before {
     width: 40%;
 }
 
 .teams .title::after {
     content: " ";
 }
 
 .teams .carousel .card {
     background: #222;
     border-radius: 6px;
     padding: 25px 35px;
     text-align: center;
     overflow: hidden;
     transition: all 0.3s ease;
     cursor: pointer;
 }
 
 .teams .carousel .card:hover {
     background: linear-gradient(#7efff5, #18dcff, #39c7eb, #7efff5);
     color: #222;
 }
 
 .teams .carousel .card .box {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     transition: all 0.3s ease;
 }
 
 .teams .carousel .card:hover .box {
     transform: scale(1.05);
 }
 
 .teams .carousel .card .text {
     font-size: 25px;
     font-weight: 500;
     margin: 10px 0 7px 0;
 }
 
 .teams .carousel .card img {
     height: 150px;
     width: 150px;
     object-fit: cover;
     border-radius: 50%;
     border: 5px solid red;
     transition: all 0.3s ease;
     cursor: pointer;
 }
 
 .teams .carousel .card p span {
     color: red;
     font-weight: 600;
 }
 
 .teams .carousel .card:hover img {
     border-color: rgb(33, 49, 49);
 }
 
 .owl-dots {
     text-align: center;
     margin-top: 20px;
 }
 
 .owl-dot {
     height: 13px;
     width: 13px;
     margin: 0 5px;
     outline: none!important;
     border-radius: 50%;
     border: 2px solid black!important;
     transition: all 0.3s ease;
 }
 
 .owl-dot.active {
     width: 35px;
     border-radius: 14px;
 }
 
 .owl-dot.active,
 .owl-dot:hover {
     background: black!important;
 }
 
 .right form .button-area button {
     color: #fff;
     display: block;
     width: 160px!important;
     height: 45px;
     outline: none;
     font-size: 18px;
     font-weight: 500;
     border-radius: 8px;
     cursor: pointer;
     flex-wrap: nowrap;
     background: black;
     border: 2px solid black;
     transition: all 0.3s ease;
     border: 2px solid black;
 }
 
 .right form .button-area button:hover {
     color: red;
     background: #7efff5;
     border: 2px solid cyan;
 }
 
 footer {
     background: #111;
     padding: 15px 23px;
     color: #fff;
     text-align: center;
 }
 
 footer span a {
     color: cyan;
     text-decoration: none;
 }
 
 footer span a:hover {
     text-decoration: none;
     color: red;
 }
 
 ::selection {
     color: red;
 }
 /*for Mobile  */
 
 @media (max-width: 1104px) {
     .about .about-content .left img {
         height: 350px;
         width: 350px;
     }
 }
 
 @media (max-width: 991px) {
     .res-width {
         padding: 0 50px;
     }
 }
 
 @media (max-width: 947px) {
     .menu-btn {
         display: block;
         z-index: 999;
     }
     .menu-btn i.active:before {
         content: "\f00d";
     }
     .navbar .menu {
         position: fixed;
         height: 100vh;
         width: 100%;
         left: -100%;
         top: 0;
         background: #111;
         text-align: center;
         padding-top: 80px;
         transition: all 0.3s ease;
     }
     .navbar .menu.active {
         left: 0;
     }
     .navbar .menu li {
         display: block;
     }
     .navbar .menu li a {
         display: inline-block;
         margin: 20px 0;
         font-size: 25px;
     }
     .header .header-content .text-2 {
         font-size: 70px;
     }
     .header .header-content .text-3 {
         font-size: 35px;
     }
     .header .header-content a {
         font-size: 23px;
         padding: 10px 30px;
     }
     .res-width {
         max-width: 930px;
     }
     .about .about-content .column {
         width: 100%;
     }
     .about .about-content .left {
         display: flex;
         justify-content: center;
         margin: 0 auto 60px;
     }
     .about .about-content .right {
         flex: 100%;
     }
     .services .services-content .card {
         width: calc(50% - 10px);
         margin-bottom: 20px;
     }
 }
 
 @media (max-width: 690px) {
     .res-width {
         padding: 0 23px;
     }
     .header .header-content .text-2 {
         font-size: 60px;
     }
     .header .header-content .text-3 {
         font-size: 32px;
     }
     .header .header-content a {
         font-size: 20px;
     }
     .services .services-content .card {
         width: 100%;
     }
     .skills .skills-content .column {
         width: 100%;
         padding-top: 20px;
     }
 }
 
 @media (max-width: 500px) {
     .header .header-content .text-2 {
         font-size: 50px;
     }
     .header .header-content .text-3 {
         font-size: 27px;
     }
     .about .about-content .right .text,
     .skills .skills-content .left .text {
         font-size: 19px;
     }
     .right form .error-box {
         width: 150px;
     }
     .scroll-up-btn {
         right: 15px;
         bottom: 15px;
         height: 38px;
         width: 35px;
         font-size: 23px;
         line-height: 38px;
     }
 }